<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cn4-OT-Duh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Type Table View Controller-->
        <scene sceneID="bTa-3s-oba">
            <objects>
                <tableViewController storyboardIdentifier="ListType" useStoryboardIdentifierAsRestorationIdentifier="YES" id="POE-Qd-lrE" customClass="ListTypeTableViewController" customModule="MapsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="1HV-bh-DAA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellOfListType" rowHeight="58" id="7eV-hU-P5g" customClass="ListTypeTableViewCell" customModule="MapsDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7eV-hU-P5g" id="wVK-el-saL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfK-so-mxX">
                                            <rect key="frame" x="282" y="11" width="30" height="30"/>
                                            <state key="normal" title="List">
                                                <color key="titleColor" red="0.201233879" green="0.1216862417" blue="0.12114280400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="listButton:" destination="POE-Qd-lrE" eventType="touchUpInside" id="zTT-Lo-D5a"/>
                                                <segue destination="OrL-9S-WFj" kind="show" identifier="connectToListDetail" id="w6Z-RM-gLS"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkk-HZ-bun">
                                            <rect key="frame" x="236" y="11" width="38" height="30"/>
                                            <state key="normal" title="Maps">
                                                <color key="titleColor" red="0.201233879" green="0.1216862417" blue="0.12114280400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="maps:" destination="POE-Qd-lrE" eventType="touchUpInside" id="TrW-Ks-am7"/>
                                                <segue destination="kl7-be-XVe" kind="show" identifier="showMapsNear" id="EZK-F2-9GY"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyR-Vb-6jf">
                                            <rect key="frame" x="8" y="21" width="42" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pC-ki-rPz">
                                            <rect key="frame" x="208" y="16" width="20" height="20"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" image="YES" selected="YES" updatesFrequently="YES" adjustable="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="ABc-NL-rxf"/>
                                                <constraint firstAttribute="height" constant="20" id="xtB-7e-5MK"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="uncheckbox12"/>
                                            <state key="selected" backgroundImage="uncheckbox12"/>
                                            <connections>
                                                <action selector="checkBoxAction:" destination="7eV-hU-P5g" eventType="touchUpInside" id="0do-M7-DZ0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="eyR-Vb-6jf" secondAttribute="bottom" constant="15.5" id="52f-Bb-zL9"/>
                                        <constraint firstItem="5pC-ki-rPz" firstAttribute="centerY" secondItem="Pkk-HZ-bun" secondAttribute="centerY" id="U8V-cT-RUG"/>
                                        <constraint firstItem="FfK-so-mxX" firstAttribute="top" secondItem="wVK-el-saL" secondAttribute="topMargin" constant="3" id="XTX-nU-viN"/>
                                        <constraint firstItem="FfK-so-mxX" firstAttribute="trailing" secondItem="wVK-el-saL" secondAttribute="trailingMargin" id="XtR-qD-7wj"/>
                                        <constraint firstItem="eyR-Vb-6jf" firstAttribute="top" secondItem="wVK-el-saL" secondAttribute="topMargin" constant="13" id="aV7-MT-mgy"/>
                                        <constraint firstItem="Pkk-HZ-bun" firstAttribute="leading" secondItem="5pC-ki-rPz" secondAttribute="trailing" constant="8" id="clg-z5-WKP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pkk-HZ-bun" secondAttribute="bottom" constant="8.5" id="gPK-Hg-Tk4"/>
                                        <constraint firstItem="Pkk-HZ-bun" firstAttribute="top" secondItem="wVK-el-saL" secondAttribute="topMargin" constant="3" id="hy8-a6-g1c"/>
                                        <constraint firstItem="FfK-so-mxX" firstAttribute="leading" secondItem="Pkk-HZ-bun" secondAttribute="trailing" constant="8" id="mtt-I4-dcB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FfK-so-mxX" secondAttribute="bottom" constant="8.5" id="yoP-1J-tGx"/>
                                        <constraint firstItem="eyR-Vb-6jf" firstAttribute="leading" secondItem="wVK-el-saL" secondAttribute="leadingMargin" id="z5Z-zz-WES"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9921875" green="0.95696992724099195" blue="0.58421830141952158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="checkBox" destination="5pC-ki-rPz" id="hF2-tD-k0X"/>
                                    <outlet property="list" destination="FfK-so-mxX" id="DY3-s3-lf5"/>
                                    <outlet property="maps" destination="Pkk-HZ-bun" id="Zmx-bz-ai7"/>
                                    <outlet property="nameType" destination="eyR-Vb-6jf" id="3OC-a1-H06"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="POE-Qd-lrE" id="fhQ-yO-Viw"/>
                            <outlet property="delegate" destination="POE-Qd-lrE" id="XHJ-DB-Kca"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rQX-3g-CR3">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem title="Log Out" id="cqH-0S-gnn">
                                <connections>
                                    <action selector="logOutButtonItem:" destination="POE-Qd-lrE" id="bDq-ZS-uNn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="2vX-e8-seg">
                                <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Radius" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" id="3VR-Uv-kTq">
                                    <rect key="frame" x="77" y="7" width="83" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <attributedString key="attributedText"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="listTypeView" destination="1HV-bh-DAA" id="K5F-5g-uFi"/>
                        <outlet property="textFieldRadius" destination="3VR-Uv-kTq" id="T7x-A6-Cfs"/>
                        <segue destination="kl7-be-XVe" kind="show" identifier="showChoice" id="bpn-gB-IVM"/>
                        <segue destination="roP-4T-sAy" kind="show" identifier="logOut" id="yRK-tk-MIr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txh-7R-QtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-1242"/>
        </scene>
        <!--Direction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DirectionViewController" customModule="MapsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csz-hx-wJC">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="csz-hx-wJC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="1Kj-Ou-bXj"/>
                            <constraint firstItem="csz-hx-wJC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cex-q5-xhT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="csz-hx-wJC" secondAttribute="trailing" constant="-16" id="QDO-82-yR6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="csz-hx-wJC" secondAttribute="bottom" id="QTU-GK-E0Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapsKitDemo" destination="csz-hx-wJC" id="Bkd-ZV-CYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="-299"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="LRD-Xf-pvE">
            <objects>
                <viewController id="cn4-OT-Duh" customClass="FirstViewController" customModule="MapsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maD-Ob-FGB"/>
                        <viewControllerLayoutGuide type="bottom" id="m3E-cR-HAq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ney-22-MVD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCN-uE-lEt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBq-I6-qjF">
                                        <rect key="frame" x="8" y="8" width="304" height="552"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pup-wg-TLA">
                                                <rect key="frame" x="1" y="1" width="302" height="550"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maps Direction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYz-bq-ibh">
                                                        <rect key="frame" x="58" y="259" width="186.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85990931023137951" green="1" blue="0.54526954136828931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="WYz-bq-ibh" firstAttribute="centerY" secondItem="pup-wg-TLA" secondAttribute="centerY" id="7X1-I8-2Jg"/>
                                                    <constraint firstItem="WYz-bq-ibh" firstAttribute="centerX" secondItem="pup-wg-TLA" secondAttribute="centerX" id="VHI-QG-n2P"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32022982804232802" green="0.256858651130073" blue="0.23010693645272842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pup-wg-TLA" secondAttribute="trailing" constant="1" id="LYp-xZ-9fA"/>
                                            <constraint firstItem="pup-wg-TLA" firstAttribute="top" secondItem="OBq-I6-qjF" secondAttribute="top" constant="1" id="RWj-al-oK2"/>
                                            <constraint firstAttribute="bottom" secondItem="pup-wg-TLA" secondAttribute="bottom" constant="1" id="vbq-D5-UF6"/>
                                            <constraint firstItem="pup-wg-TLA" firstAttribute="leading" secondItem="OBq-I6-qjF" secondAttribute="leading" constant="1" id="wX1-JP-BEG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.8602966082102439" blue="0.17220695594111701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OBq-I6-qjF" secondAttribute="trailing" constant="8" id="6zw-Wi-OyN"/>
                                    <constraint firstAttribute="bottom" secondItem="OBq-I6-qjF" secondAttribute="bottom" constant="8" id="F02-ij-JDa"/>
                                    <constraint firstItem="OBq-I6-qjF" firstAttribute="leading" secondItem="wCN-uE-lEt" secondAttribute="leading" constant="8" id="Pir-HY-m2h"/>
                                    <constraint firstItem="OBq-I6-qjF" firstAttribute="top" secondItem="wCN-uE-lEt" secondAttribute="top" constant="8" id="qLa-nL-dAk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wCN-uE-lEt" firstAttribute="top" secondItem="ney-22-MVD" secondAttribute="top" id="4P7-rH-XeU"/>
                            <constraint firstItem="m3E-cR-HAq" firstAttribute="top" secondItem="wCN-uE-lEt" secondAttribute="bottom" id="7ag-fY-r4R"/>
                            <constraint firstItem="wCN-uE-lEt" firstAttribute="leading" secondItem="ney-22-MVD" secondAttribute="leading" id="jWe-Dc-uW1"/>
                            <constraint firstAttribute="trailing" secondItem="wCN-uE-lEt" secondAttribute="trailing" id="xYl-ou-eJA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HYy-qR-LGq"/>
                    <connections>
                        <segue destination="roP-4T-sAy" kind="show" identifier="loginView" id="L1V-iP-cdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixO-c0-wvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1511" y="-464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v93-A1-PNc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qeg-Ys-kjr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6FQ-eX-w6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="POE-Qd-lrE" kind="relationship" relationship="rootViewController" id="CAF-P6-BND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXP-N0-vEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-465"/>
        </scene>
        <!--List Detail Table View Controller-->
        <scene sceneID="KuU-eO-1ms">
            <objects>
                <tableViewController storyboardIdentifier="listDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OrL-9S-WFj" customClass="ListDetailTableViewController" customModule="MapsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="dxl-j7-9ZP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="lum-lJ-7GB">
                            <rect key="frame" x="0.0" y="112" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellJSON" rowHeight="84" id="NQB-yA-FT9" customClass="ListDetalCellTableViewCell" customModule="MapsDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQB-yA-FT9" id="bZ3-nt-M4P">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bB5-qn-hcJ">
                                            <rect key="frame" x="8" y="8" width="304" height="67.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnt-6m-c0h">
                                                    <rect key="frame" x="1" y="1" width="302" height="65.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahB-tb-ROn">
                                                            <rect key="frame" x="8" y="8" width="286" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozc-wf-xrA">
                                                            <rect key="frame" x="8" y="37" width="286" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98996099884400868" green="0.96818157285059114" blue="0.99747850529100535" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ahB-tb-ROn" secondAttribute="trailing" constant="8" id="EtX-3H-2CH"/>
                                                        <constraint firstItem="ahB-tb-ROn" firstAttribute="top" secondItem="Dnt-6m-c0h" secondAttribute="top" constant="8" id="PrD-4s-sct"/>
                                                        <constraint firstItem="ahB-tb-ROn" firstAttribute="leading" secondItem="Dnt-6m-c0h" secondAttribute="leading" constant="8" id="WQ5-9a-kDT"/>
                                                        <constraint firstAttribute="trailing" secondItem="ozc-wf-xrA" secondAttribute="trailing" constant="8" id="cIO-Na-NQd"/>
                                                        <constraint firstAttribute="bottom" secondItem="ozc-wf-xrA" secondAttribute="bottom" constant="7.5" id="ded-T1-dy6"/>
                                                        <constraint firstItem="ozc-wf-xrA" firstAttribute="leading" secondItem="Dnt-6m-c0h" secondAttribute="leading" constant="8" id="gso-Ar-Ixu"/>
                                                        <constraint firstItem="ozc-wf-xrA" firstAttribute="top" secondItem="ahB-tb-ROn" secondAttribute="bottom" constant="8" id="qC9-dM-YF7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20123387896825395" green="0.12168624167964216" blue="0.12114280400729262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Dnt-6m-c0h" firstAttribute="leading" secondItem="bB5-qn-hcJ" secondAttribute="leading" constant="1" id="VE7-GY-MKi"/>
                                                <constraint firstAttribute="bottom" secondItem="Dnt-6m-c0h" secondAttribute="bottom" constant="1" id="aU0-au-rKG"/>
                                                <constraint firstItem="Dnt-6m-c0h" firstAttribute="top" secondItem="bB5-qn-hcJ" secondAttribute="top" constant="1" id="dw0-16-hzM"/>
                                                <constraint firstAttribute="trailing" secondItem="Dnt-6m-c0h" secondAttribute="trailing" constant="1" id="hKO-Df-bt7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.73302124669312163" green="0.72923457062793851" blue="0.72721045146118335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="bB5-qn-hcJ" secondAttribute="bottom" id="SHB-Ln-2dm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bB5-qn-hcJ" secondAttribute="trailing" id="XJr-P4-JO3"/>
                                        <constraint firstItem="bB5-qn-hcJ" firstAttribute="leading" secondItem="bZ3-nt-M4P" secondAttribute="leadingMargin" id="Xrv-3z-rHY"/>
                                        <constraint firstItem="bB5-qn-hcJ" firstAttribute="top" secondItem="bZ3-nt-M4P" secondAttribute="topMargin" id="wPH-JG-Dqq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressDetail" destination="ozc-wf-xrA" id="ZXR-V1-7T5"/>
                                    <outlet property="nameDetail" destination="ahB-tb-ROn" id="Ayh-g8-5bf"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="connectToDirection" id="QIP-hg-GQf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OrL-9S-WFj" id="6Dv-Mn-Kss"/>
                            <outlet property="delegate" destination="OrL-9S-WFj" id="JSM-TD-VDP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="indicatorJSON" destination="lum-lJ-7GB" id="Ydi-3t-6Cm"/>
                        <outlet property="listDetailJSON" destination="dxl-j7-9ZP" id="2qs-LX-D2r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1j-hF-OHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="-1242"/>
        </scene>
        <!--Maps Nearby View Controller-->
        <scene sceneID="QiL-uT-Uzx">
            <objects>
                <viewController id="kl7-be-XVe" customClass="MapsNearbyViewController" customModule="MapsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxu-EV-kZN"/>
                        <viewControllerLayoutGuide type="bottom" id="obj-BD-OIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jIh-za-Oap">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5A-KV-egy">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K5A-KV-egy" firstAttribute="leading" secondItem="jIh-za-Oap" secondAttribute="leadingMargin" constant="-16" id="0XU-qG-Szx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K5A-KV-egy" secondAttribute="trailing" constant="-16" id="4TN-m1-Kzl"/>
                            <constraint firstItem="obj-BD-OIy" firstAttribute="top" secondItem="K5A-KV-egy" secondAttribute="bottom" id="5Oy-F2-a0U"/>
                            <constraint firstItem="K5A-KV-egy" firstAttribute="top" secondItem="gxu-EV-kZN" secondAttribute="bottom" id="neJ-0K-tTr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapsToShow" destination="K5A-KV-egy" id="Rog-5j-Y7i"/>
                        <segue destination="HGB-tK-Nin" kind="show" identifier="showDetailsInMap" id="RJk-Jw-rjx"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showDirections" id="25R-PN-h1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmq-je-h2z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="250"/>
        </scene>
        <!--Show Detail In Maps Table View Controller-->
        <scene sceneID="DLo-ie-QIn">
            <objects>
                <tableViewController storyboardIdentifier="listDetailInMaps" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HGB-tK-Nin" customClass="ShowDetailInMapsTableViewController" customModule="MapsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="146" sectionHeaderHeight="28" sectionFooterHeight="28" id="ug7-ga-Wsp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowDetailCell" rowHeight="146" id="KZX-dS-Wyp" customClass="ShowDetailInMapsTableViewCell" customModule="MapsDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KZX-dS-Wyp" id="XHz-Ak-l2a">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1s-Vn-wkH">
                                            <rect key="frame" x="8" y="8" width="304" height="130"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMZ-ms-6Me">
                                                    <rect key="frame" x="1" y="1" width="302" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9v-eu-asd">
                                                            <rect key="frame" x="8" y="8" width="286" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB3-MD-G1W">
                                                            <rect key="frame" x="8" y="37" width="286" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT4-dU-vpf">
                                                            <rect key="frame" x="8" y="66" width="286" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a2-Z8-iPk">
                                                            <rect key="frame" x="8" y="95" width="286" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98996099879999999" green="0.96818157289999995" blue="0.99747850530000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="2a2-Z8-iPk" firstAttribute="leading" secondItem="xMZ-ms-6Me" secondAttribute="leading" constant="8" id="1V7-rq-dyS"/>
                                                        <constraint firstItem="ZB3-MD-G1W" firstAttribute="leading" secondItem="xMZ-ms-6Me" secondAttribute="leading" constant="8" id="4Ii-Yi-rgJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="BT4-dU-vpf" secondAttribute="trailing" constant="8" id="6mP-uI-Nci"/>
                                                        <constraint firstItem="B9v-eu-asd" firstAttribute="leading" secondItem="xMZ-ms-6Me" secondAttribute="leading" constant="8" id="7gP-5Q-DD7"/>
                                                        <constraint firstItem="BT4-dU-vpf" firstAttribute="top" secondItem="ZB3-MD-G1W" secondAttribute="bottom" constant="8" id="9Hb-iX-LOg"/>
                                                        <constraint firstItem="ZB3-MD-G1W" firstAttribute="top" secondItem="B9v-eu-asd" secondAttribute="bottom" constant="8" id="EuN-W6-Lhc"/>
                                                        <constraint firstItem="BT4-dU-vpf" firstAttribute="leading" secondItem="xMZ-ms-6Me" secondAttribute="leading" constant="8" id="Gjr-rW-6tA"/>
                                                        <constraint firstAttribute="bottom" secondItem="2a2-Z8-iPk" secondAttribute="bottom" constant="12" id="IaT-dP-5dd"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZB3-MD-G1W" secondAttribute="trailing" constant="8" id="Joh-99-hXb"/>
                                                        <constraint firstAttribute="trailing" secondItem="2a2-Z8-iPk" secondAttribute="trailing" constant="8" id="R5V-b8-JTt"/>
                                                        <constraint firstItem="B9v-eu-asd" firstAttribute="top" secondItem="xMZ-ms-6Me" secondAttribute="top" constant="8" id="bJ5-Fb-br0"/>
                                                        <constraint firstAttribute="trailing" secondItem="B9v-eu-asd" secondAttribute="trailing" constant="8" id="dXH-3p-cLe"/>
                                                        <constraint firstItem="2a2-Z8-iPk" firstAttribute="top" secondItem="BT4-dU-vpf" secondAttribute="bottom" constant="8" id="nEg-dC-iBE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.201233879" green="0.1216862417" blue="0.12114280400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xMZ-ms-6Me" secondAttribute="trailing" constant="1" id="9Kk-Or-JLa"/>
                                                <constraint firstItem="xMZ-ms-6Me" firstAttribute="leading" secondItem="E1s-Vn-wkH" secondAttribute="leading" constant="1" id="SPy-o6-rWI"/>
                                                <constraint firstAttribute="bottom" secondItem="xMZ-ms-6Me" secondAttribute="bottom" constant="1" id="j3c-9z-LXP"/>
                                                <constraint firstItem="xMZ-ms-6Me" firstAttribute="top" secondItem="E1s-Vn-wkH" secondAttribute="top" constant="1" id="ybM-a5-YZu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.73302124670000002" green="0.72923457059999996" blue="0.72721045149999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="E1s-Vn-wkH" firstAttribute="top" secondItem="XHz-Ak-l2a" secondAttribute="topMargin" id="4TQ-bt-KWR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="E1s-Vn-wkH" secondAttribute="bottom" id="8z4-dF-5HS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="E1s-Vn-wkH" secondAttribute="trailing" id="jVF-G5-CQ4"/>
                                        <constraint firstItem="E1s-Vn-wkH" firstAttribute="leading" secondItem="XHz-Ak-l2a" secondAttribute="leadingMargin" id="uEz-Fb-jCd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressDetail" destination="ZB3-MD-G1W" id="tMG-4U-oTx"/>
                                    <outlet property="latDetail" destination="BT4-dU-vpf" id="YMr-86-dQd"/>
                                    <outlet property="lngDetail" destination="2a2-Z8-iPk" id="R1L-Bl-5XJ"/>
                                    <outlet property="nameDetail" destination="B9v-eu-asd" id="Kym-Nv-kgo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HGB-tK-Nin" id="gdu-HL-WdC"/>
                            <outlet property="delegate" destination="HGB-tK-Nin" id="b6a-6A-7sw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableDetailShow" destination="ug7-ga-Wsp" id="ihL-wk-0Pm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62j-W8-cue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="524"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4KY-jd-PcJ">
            <objects>
                <viewController id="roP-4T-sAy" customClass="LoginViewController" customModule="MapsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNG-Nr-Jab"/>
                        <viewControllerLayoutGuide type="bottom" id="4jw-Lk-1Tz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZ5-Rr-iMl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJ7-6m-HbR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7z-8r-p31">
                                        <rect key="frame" x="8" y="8" width="304" height="552"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNj-8M-nhT">
                                                <rect key="frame" x="1" y="1" width="302" height="550"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRG-V1-0cH">
                                                        <rect key="frame" x="8" y="8" width="286" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb0-80-Dev">
                                                        <rect key="frame" x="8" y="52" width="106" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example123..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isR-Lx-d8d">
                                                        <rect key="frame" x="8" y="92" width="286" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK6-ma-58L">
                                                        <rect key="frame" x="8" y="132" width="92" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PA3-6N-glz">
                                                        <rect key="frame" x="8" y="172" width="286" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vj-12-5h6">
                                                        <rect key="frame" x="91" y="212" width="120" height="36"/>
                                                        <color key="backgroundColor" red="1" green="0.72264814194729188" blue="0.12873334514638146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButton:" destination="roP-4T-sAy" eventType="touchUpInside" id="VFc-mP-MN3"/>
                                                            <segue destination="qeg-Ys-kjr" kind="show" identifier="loginSuccess" id="85p-X1-5ue"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ose-9r-QVM">
                                                        <rect key="frame" x="91" y="256" width="120" height="36"/>
                                                        <color key="backgroundColor" red="1" green="0.69626431999268434" blue="0.065430419835353582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Register Now">
                                                            <color key="titleColor" red="0.201233879" green="0.1216862417" blue="0.12114280400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="aDP-lJ-dBn" kind="show" identifier="registerView" id="LK8-dV-9Ga"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85990931020000005" green="1" blue="0.54526954139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="isR-Lx-d8d" firstAttribute="top" secondItem="Eb0-80-Dev" secondAttribute="bottom" constant="10" id="12x-ws-saI"/>
                                                    <constraint firstItem="oRG-V1-0cH" firstAttribute="top" secondItem="oNj-8M-nhT" secondAttribute="top" constant="8" id="1bG-ej-Ay6"/>
                                                    <constraint firstItem="PA3-6N-glz" firstAttribute="width" secondItem="isR-Lx-d8d" secondAttribute="width" id="6aN-7U-qR0"/>
                                                    <constraint firstItem="TK6-ma-58L" firstAttribute="top" secondItem="isR-Lx-d8d" secondAttribute="bottom" constant="10" id="8EL-UH-SeY"/>
                                                    <constraint firstItem="4Vj-12-5h6" firstAttribute="centerX" secondItem="oNj-8M-nhT" secondAttribute="centerX" id="8b8-o2-vQp"/>
                                                    <constraint firstItem="4Vj-12-5h6" firstAttribute="width" secondItem="ose-9r-QVM" secondAttribute="width" id="BLa-7t-5e1"/>
                                                    <constraint firstItem="4Vj-12-5h6" firstAttribute="top" secondItem="PA3-6N-glz" secondAttribute="bottom" constant="10" id="CA5-Oa-2BA"/>
                                                    <constraint firstItem="TK6-ma-58L" firstAttribute="height" secondItem="PA3-6N-glz" secondAttribute="height" id="IEv-kf-Hzq"/>
                                                    <constraint firstItem="PA3-6N-glz" firstAttribute="top" secondItem="TK6-ma-58L" secondAttribute="bottom" constant="10" id="Iv0-6b-QQr"/>
                                                    <constraint firstItem="oRG-V1-0cH" firstAttribute="leading" secondItem="oNj-8M-nhT" secondAttribute="leading" constant="8" id="NGg-O0-Amr"/>
                                                    <constraint firstItem="Eb0-80-Dev" firstAttribute="top" secondItem="oRG-V1-0cH" secondAttribute="bottom" constant="10" id="TQf-CH-Usw"/>
                                                    <constraint firstItem="4Vj-12-5h6" firstAttribute="height" secondItem="ose-9r-QVM" secondAttribute="height" id="XZu-qY-ZZH"/>
                                                    <constraint firstItem="PA3-6N-glz" firstAttribute="leading" secondItem="oNj-8M-nhT" secondAttribute="leading" constant="8" id="b9T-AN-fzj"/>
                                                    <constraint firstItem="ose-9r-QVM" firstAttribute="centerX" secondItem="oNj-8M-nhT" secondAttribute="centerX" id="dCs-xN-trV"/>
                                                    <constraint firstAttribute="trailing" secondItem="PA3-6N-glz" secondAttribute="trailing" constant="8" id="gJp-Nz-x5n"/>
                                                    <constraint firstItem="TK6-ma-58L" firstAttribute="height" secondItem="isR-Lx-d8d" secondAttribute="height" id="htd-6E-ReA"/>
                                                    <constraint firstItem="isR-Lx-d8d" firstAttribute="height" secondItem="PA3-6N-glz" secondAttribute="height" id="jSt-GI-Kld"/>
                                                    <constraint firstAttribute="trailing" secondItem="isR-Lx-d8d" secondAttribute="trailing" constant="8" id="pBo-AQ-MaK"/>
                                                    <constraint firstItem="Eb0-80-Dev" firstAttribute="leading" secondItem="oNj-8M-nhT" secondAttribute="leading" constant="8" id="poW-Ok-Yv5"/>
                                                    <constraint firstItem="ose-9r-QVM" firstAttribute="top" secondItem="4Vj-12-5h6" secondAttribute="bottom" constant="8" id="qf1-22-Rjb"/>
                                                    <constraint firstItem="TK6-ma-58L" firstAttribute="leading" secondItem="oNj-8M-nhT" secondAttribute="leading" constant="8" id="v6a-Lh-eAA"/>
                                                    <constraint firstAttribute="trailing" secondItem="oRG-V1-0cH" secondAttribute="trailing" constant="8" id="wCg-PB-uwS"/>
                                                    <constraint firstItem="isR-Lx-d8d" firstAttribute="leading" secondItem="oNj-8M-nhT" secondAttribute="leading" constant="8" id="yX1-qG-268"/>
                                                    <constraint firstItem="TK6-ma-58L" firstAttribute="height" secondItem="Eb0-80-Dev" secondAttribute="height" id="zSx-4n-vJi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32022982799999999" green="0.2568586511" blue="0.2301069365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="oNj-8M-nhT" firstAttribute="leading" secondItem="d7z-8r-p31" secondAttribute="leading" constant="1" id="9pq-KQ-77T"/>
                                            <constraint firstAttribute="bottom" secondItem="oNj-8M-nhT" secondAttribute="bottom" constant="1" id="AMg-hA-F8Q"/>
                                            <constraint firstItem="oNj-8M-nhT" firstAttribute="top" secondItem="d7z-8r-p31" secondAttribute="top" constant="1" id="eyE-df-xJt"/>
                                            <constraint firstAttribute="trailing" secondItem="oNj-8M-nhT" secondAttribute="trailing" constant="1" id="f6q-b5-ztK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.86029660819999998" blue="0.17220695590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d7z-8r-p31" secondAttribute="bottom" constant="8" id="9I8-fy-p8n"/>
                                    <constraint firstItem="d7z-8r-p31" firstAttribute="leading" secondItem="UJ7-6m-HbR" secondAttribute="leading" constant="8" id="iuM-To-YAD"/>
                                    <constraint firstItem="d7z-8r-p31" firstAttribute="top" secondItem="UJ7-6m-HbR" secondAttribute="top" constant="8" id="t5C-4a-KoV"/>
                                    <constraint firstAttribute="trailing" secondItem="d7z-8r-p31" secondAttribute="trailing" constant="8" id="uwc-AF-yhS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UJ7-6m-HbR" firstAttribute="leading" secondItem="RZ5-Rr-iMl" secondAttribute="leading" id="0Fs-72-coY"/>
                            <constraint firstAttribute="trailing" secondItem="UJ7-6m-HbR" secondAttribute="trailing" id="ANa-gs-i5r"/>
                            <constraint firstItem="UJ7-6m-HbR" firstAttribute="top" secondItem="RZ5-Rr-iMl" secondAttribute="top" id="Zlo-XH-sLq"/>
                            <constraint firstItem="4jw-Lk-1Tz" firstAttribute="top" secondItem="UJ7-6m-HbR" secondAttribute="bottom" id="sLh-zv-EwU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="4Vj-12-5h6" id="rlY-vp-mpT"/>
                        <outlet property="passTextField" destination="PA3-6N-glz" id="nW1-rw-G6h"/>
                        <outlet property="registerButton" destination="ose-9r-QVM" id="CYf-iK-nde"/>
                        <outlet property="userNameTextField" destination="isR-Lx-d8d" id="9dF-4y-NS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slx-Ul-g3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-466"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="unR-4V-pwV">
            <objects>
                <viewController id="aDP-lJ-dBn" customClass="RegisterViewController" customModule="MapsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z0u-g3-mfc"/>
                        <viewControllerLayoutGuide type="bottom" id="JZg-8L-6d7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xy7-Ut-TDS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2t-cV-oqi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0O-Aa-PdY">
                                        <rect key="frame" x="8" y="8" width="304" height="552"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHx-36-zqo">
                                                <rect key="frame" x="1" y="1" width="302" height="550"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFE-a0-10E">
                                                        <rect key="frame" x="8" y="16" width="286" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHB-qL-bdF">
                                                        <rect key="frame" x="8" y="69.5" width="105.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example123..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KnX-fd-dYM">
                                                        <rect key="frame" x="8" y="113.5" width="286" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJW-sK-wIC">
                                                        <rect key="frame" x="8" y="163.5" width="92" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZa-xx-RBl">
                                                        <rect key="frame" x="8" y="207.5" width="286" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9F-d0-Pzx">
                                                        <rect key="frame" x="8" y="257.5" width="92" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password again" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FkD-wD-ora">
                                                        <rect key="frame" x="8" y="301.5" width="286" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTx-DE-5BK">
                                                        <rect key="frame" x="114" y="397.5" width="74" height="36"/>
                                                        <color key="backgroundColor" red="1" green="0.68340290770100209" blue="0.042583589358882401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" red="0.201233879" green="0.1216862417" blue="0.12114280400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="roP-4T-sAy" kind="show" identifier="cancelRegister" id="4N6-eo-Gu8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5O-N1-dNg">
                                                        <rect key="frame" x="114" y="353" width="74" height="36"/>
                                                        <color key="backgroundColor" red="1" green="0.68340290770100209" blue="0.042583589358882401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerButton:" destination="aDP-lJ-dBn" eventType="touchUpInside" id="S83-cg-VPi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85990931020000005" green="1" blue="0.54526954139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="i5O-N1-dNg" firstAttribute="top" secondItem="FkD-wD-ora" secondAttribute="bottom" constant="21.5" id="0cx-Z9-M5j"/>
                                                    <constraint firstItem="FkD-wD-ora" firstAttribute="leading" secondItem="vHx-36-zqo" secondAttribute="leading" constant="8" id="2M4-mD-QD5"/>
                                                    <constraint firstItem="DJW-sK-wIC" firstAttribute="leading" secondItem="vHx-36-zqo" secondAttribute="leading" constant="8" id="2oA-9X-EQ7"/>
                                                    <constraint firstAttribute="trailing" secondItem="MFE-a0-10E" secondAttribute="trailing" constant="8" id="8vV-Rt-TDZ"/>
                                                    <constraint firstItem="v9F-d0-Pzx" firstAttribute="leading" secondItem="vHx-36-zqo" secondAttribute="leading" constant="8" id="Aye-CL-f78"/>
                                                    <constraint firstItem="DZa-xx-RBl" firstAttribute="leading" secondItem="vHx-36-zqo" secondAttribute="leading" constant="8" id="Go4-Yf-lch"/>
                                                    <constraint firstItem="IHB-qL-bdF" firstAttribute="leading" secondItem="vHx-36-zqo" secondAttribute="leading" constant="8" id="HPj-fI-tzd"/>
                                                    <constraint firstItem="MFE-a0-10E" firstAttribute="top" secondItem="vHx-36-zqo" secondAttribute="top" constant="16" id="HeY-Cn-oPb"/>
                                                    <constraint firstItem="DJW-sK-wIC" firstAttribute="top" secondItem="KnX-fd-dYM" secondAttribute="bottom" constant="20" id="Hu7-Wb-rGj"/>
                                                    <constraint firstItem="lTx-DE-5BK" firstAttribute="centerX" secondItem="vHx-36-zqo" secondAttribute="centerX" id="InT-pb-wod"/>
                                                    <constraint firstAttribute="trailing" secondItem="KnX-fd-dYM" secondAttribute="trailing" constant="8" id="JCG-Kq-IL4"/>
                                                    <constraint firstItem="v9F-d0-Pzx" firstAttribute="top" secondItem="DZa-xx-RBl" secondAttribute="bottom" constant="20" id="KGr-wX-eTx"/>
                                                    <constraint firstItem="i5O-N1-dNg" firstAttribute="centerX" secondItem="vHx-36-zqo" secondAttribute="centerX" id="MUS-MH-hIz"/>
                                                    <constraint firstItem="lTx-DE-5BK" firstAttribute="top" secondItem="i5O-N1-dNg" secondAttribute="bottom" constant="8.5" id="MvQ-RP-9DU"/>
                                                    <constraint firstItem="KnX-fd-dYM" firstAttribute="top" secondItem="IHB-qL-bdF" secondAttribute="bottom" constant="20" id="Sm5-TW-awm"/>
                                                    <constraint firstItem="i5O-N1-dNg" firstAttribute="width" secondItem="lTx-DE-5BK" secondAttribute="width" id="VrD-jW-fhV"/>
                                                    <constraint firstItem="FkD-wD-ora" firstAttribute="top" secondItem="v9F-d0-Pzx" secondAttribute="bottom" constant="20" id="bfR-8s-H7M"/>
                                                    <constraint firstAttribute="trailing" secondItem="DZa-xx-RBl" secondAttribute="trailing" constant="8" id="q0b-er-Ihq"/>
                                                    <constraint firstItem="DZa-xx-RBl" firstAttribute="top" secondItem="DJW-sK-wIC" secondAttribute="bottom" constant="20" id="sGf-1x-f5B"/>
                                                    <constraint firstAttribute="trailing" secondItem="FkD-wD-ora" secondAttribute="trailing" constant="8" id="tGB-Ca-gz7"/>
                                                    <constraint firstItem="KnX-fd-dYM" firstAttribute="leading" secondItem="vHx-36-zqo" secondAttribute="leading" constant="8" id="vml-5A-rs5"/>
                                                    <constraint firstItem="IHB-qL-bdF" firstAttribute="top" secondItem="MFE-a0-10E" secondAttribute="bottom" constant="20" id="wCL-9t-RnF"/>
                                                    <constraint firstItem="MFE-a0-10E" firstAttribute="leading" secondItem="vHx-36-zqo" secondAttribute="leading" constant="8" id="wMe-jF-mrc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32022982799999999" green="0.2568586511" blue="0.2301069365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vHx-36-zqo" firstAttribute="leading" secondItem="k0O-Aa-PdY" secondAttribute="leading" constant="1" id="5X3-UG-dcC"/>
                                            <constraint firstAttribute="trailing" secondItem="vHx-36-zqo" secondAttribute="trailing" constant="1" id="9HE-Sw-osA"/>
                                            <constraint firstItem="vHx-36-zqo" firstAttribute="top" secondItem="k0O-Aa-PdY" secondAttribute="top" constant="1" id="cgQ-w3-mtT"/>
                                            <constraint firstAttribute="bottom" secondItem="vHx-36-zqo" secondAttribute="bottom" constant="1" id="uTe-8O-xm2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.86029660819999998" blue="0.17220695590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="k0O-Aa-PdY" firstAttribute="leading" secondItem="c2t-cV-oqi" secondAttribute="leading" constant="8" id="1OT-3i-ChD"/>
                                    <constraint firstItem="k0O-Aa-PdY" firstAttribute="top" secondItem="c2t-cV-oqi" secondAttribute="top" constant="8" id="ffH-Sg-o0N"/>
                                    <constraint firstAttribute="bottom" secondItem="k0O-Aa-PdY" secondAttribute="bottom" constant="8" id="hoD-Eh-X4t"/>
                                    <constraint firstAttribute="trailing" secondItem="k0O-Aa-PdY" secondAttribute="trailing" constant="8" id="qqo-Oz-nPa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c2t-cV-oqi" firstAttribute="leading" secondItem="Xy7-Ut-TDS" secondAttribute="leading" id="Hcv-6h-LbK"/>
                            <constraint firstItem="JZg-8L-6d7" firstAttribute="top" secondItem="c2t-cV-oqi" secondAttribute="bottom" id="JEx-Qj-AJ7"/>
                            <constraint firstAttribute="trailing" secondItem="c2t-cV-oqi" secondAttribute="trailing" id="hSs-7Q-Aau"/>
                            <constraint firstItem="c2t-cV-oqi" firstAttribute="top" secondItem="Xy7-Ut-TDS" secondAttribute="top" id="vsu-k0-cX0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstPassTextField" destination="DZa-xx-RBl" id="lNC-OX-J3W"/>
                        <outlet property="secondPassTextFeld" destination="FkD-wD-ora" id="N0H-ar-3lA"/>
                        <outlet property="userNameTextField" destination="KnX-fd-dYM" id="LPH-Au-cNX"/>
                        <segue destination="roP-4T-sAy" kind="show" identifier="loginViewAfterRegister" id="HMq-bk-rMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcv-fT-HXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1511" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EsY-rV-29c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="siO-fT-DpI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXR-5U-g6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cn4-OT-Duh" kind="show" id="cgL-p8-j06"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGy-iC-9V5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2327" y="-465"/>
        </scene>
    </scenes>
    <resources>
        <image name="uncheckbox12" width="12" height="12"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HMq-bk-rMS"/>
        <segue reference="bpn-gB-IVM"/>
        <segue reference="25R-PN-h1G"/>
    </inferredMetricsTieBreakers>
</document>
